<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="training.js"></script>
    <title>Array of Objects</title>
    <style>
        h1 {
            text-align: center;
            font-size: 72px;
            color: grey;
            margin: 30px 0;
        }

        label {
            border: 0px;
            width: 430px;
            display: block;
            clear: both;
            margin: 0px auto;
            font-size: 16px;
        }

        input {
            border: 0px;
            width: 400px;
            display: block;
            height: 50px;
            background: #000;
            color: #fff;
            clear: both;
            padding: 0 15px;
            margin: 15px auto;
            font-size: 15px;
        }

        #save {
            border: 0px;
            width: 150PX;
            display: block;
            height: 50px;
            background: #000;
            color: #fff;
            clear: both;
            text-transform: uppercase;
            margin: 30px auto;
        }

        .datashown {
            width: 1000px;
            margin: 30px auto;
            background: grey;
            color: #fff;
            font-size: 22px;
            min-height: 350px;
            padding: 30px;
            clear: both;
        }
    </style>
</head>
<body>
<h1>Array of Objects</h1>
<label for="name">Name: (ali, nabeel, samad, amna, joe, shoaib, mujeeb and inzi)</label><input type="text" name="name"
                                                                                            placeholder="Enter Name">
<!--<label for="age">Age:</label><input type="text" name="age" placeholder="Enter Age">
<label for="salary">Salary:</label><input type="text" name="salary" placeholder="Enter Salary">
<label for="role">Role:</label><input type="text" name="role" placeholder="Enter Role">-->
<button type="submit" id="save">SUBMIT</button>
<div class="datashown" id="datashown"></div>

</body>

</html>